# alfresco-debug-level

./: README.md
dynamic-logger-platform-jar/: pom.xml
dynamic-logger-platform-jar/src/main/java/com/aimprosoft/extension/dynamicLogger/service/: LogLevelService.java
dynamic-logger-platform-jar/src/main/java/com/aimprosoft/extension/dynamicLogger/service/impl/: LogLevelServiceImpl.java
dynamic-logger-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/dynamicLogger/: dynamicLogger.post.desc.xml  dynamicLogger.post.json.ftl  dynamicLogger.post.json.js
dynamic-logger-platform-jar/src/main/resources/alfresco/module/dynamic-logger-platform-jar/context/: dynamic-logger-context.xml
dynamic-logger-share-jar/: pom.xml
dynamic-logger-share-jar/src/main/resources/alfresco/web-extension/: share-slingshot-application-context.xml
dynamic-logger-share-jar/src/main/resources/alfresco/web-extension/messages/: dynamic-logger.properties
dynamic-logger-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/dynamic-logger/: dynamic-logger.get.desc.xml  dynamic-logger.get.html.ftl  dynamic-logger.get.js
integration-tests/: pom.xml
integration-tests/src/test/java/test/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
