<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dynamic-logger-platform-jar</artifactId>
    <name>Alfresco extension for dynamic logging</name>
    <description>Alfresco extension with ability to change log level without server restart using additional REST API
    </description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.aimprosoft.extension</groupId>
        <artifactId>dynamic-logger</artifactId>
        <version>0.1</version>
    </parent>

    <properties/>

    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <version>${alfresco.platform.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
